---
title: Qui êtes-vous ?
choices:
- label: Un particulier
  id: un-particulier
  link:
    title: Comment pouvons-nous vous aider ?
    choices:
    - label: J'ai une question relative à des données à caractère personnel
      id: donnees-caractere-personnel
      link:
        title: 'Votre question concerne :'
        choices:
        - label: La base de données des demandes de valeurs foncières (transactions
            immobilières)
          id: valuers-foncieres
          link:
            path: answers/demandes-valeurs-foncieres.md
        - label: Le Repertoire national des associations (RNA)
          id: rna
          link:
            content: TBD
        - label: La base Sirene des entreprises et de leurs établissements (SIREN,
            SIRET)
          id: base-sirene
          link:
            content: TBD
        - label: Le fichier des personnes décédées
          id: personnes-decedees
          link:
            content: TBD
    - label: J'ai une question sur une procédure administrative
      id: procedure-administrative
      link:
        content: >
          Le site data.gouv.fr ne permet pas aux particuliers de remplir des formalités administratives et notre support n'est pas en mesure de vous aider sur ces sujets. Vous pouvez vous référer au site Service-Public.fr le cas échéant.<br>
          CTA : service-public.fr
    - label: J'ai constaté une erreur ou j'ai une question relative à un jeu de donnée publié sur data.gouv.fr
      id: erreur-jdd
      link:
        content: >
          Si vous avez constaté une erreur sur un jeu de donnée ou si vous avez une question relative à celui-ci vous pouvez vous adresser directement au producteur des données dans l'espace de discussion dédié.<br>
          Celui-ci se situe en bas de page de chaque jeux de données. Voir un exemple.<br>
          En effet l'équipe de data.gouv.fr n'est pas à l'origine des données publiées sur la plateforme. Ce sont les producteurs des données qui sont à même de répondre.
    - label: "J'ai une demande relative à l'ouverture des données publiques : données absentes ou difficiles à trouver"
      id: ouverture-donnees-publiques
      link:
        content: >
          Pour toute demande relative à l'ouverture des données publiques : données absentes ou difficiles à trouver par exemple vous pouvez nous écrire à l'adresse ouverture@data.gouv.fr.<br>
          Cette demande d'information n'est pas assimilable à une [saisie de la Commission d'accès aux documents administratifs (CADA)](https://www.cada.fr/particulier/quand-et-comment-saisir-la-cada).<br>
          CTA : mailto:ouverture@data.gouv.fr
    - label: J'ai un problème technique dans l'utilisation de la plateforme data.gouv.fr
      id: probleme-technique
      link:
        content: >
          Pour toute question ou problème relatifs à l'utilisation du portail, en tant qu'utilisateur ou en tant que producteur, nous vous invitions à consulter la documentation. Si vous n'y trouver pas une réponse à votre question, vous pouvez nous écrire à l'adresse : support@data.gouv.fr<br>
          CTA : Voir la documentation technique
    - label: Autre
      id: autre
      link:
        form:
          title: Votre question
          recipient: test@data.gouv.fr
